# journals

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties  pom.xml  report.html  settings.gradle
src/main/java/com/teamteach/journalmgmt/: JournalMgmtApplication.java
src/main/java/com/teamteach/journalmgmt/domain/command/: EditJournalCommand.java  EditJournalEntryCommand.java  JournalCommand.java  JournalEntryCommand.java  JournalEntryReportCommand.java  JournalEntrySearchCommand.java  ValidatingCommand.java
src/main/java/com/teamteach/journalmgmt/domain/models/: BaseModel.java  Category.java  ChildProfile.java  DocumentIdSequence.java  Journal.java  JournalEntry.java  JournalEntryProfile.java  Mood.java  ObjectCount.java  Recommendation.java  SearchKey.java  SendReportInfo.java  SequenceGeneratorService.java  UserSignupInfo.java
src/main/java/com/teamteach/journalmgmt/domain/ports/in/: ICategoryMgmt.java  IJournalEntryMgmt.java  IJournalMgmt.java  IMoodMgmt.java
src/main/java/com/teamteach/journalmgmt/domain/responses/: JournalDashboardResponse.java  JournalEntriesResponse.java  JournalEntryMatrixResponse.java  JournalEntryResponse.java  JournalResponse.java  MoodObj.java  ObjectListResponseDto.java  ObjectResponseDto.java  ParentProfileResponseDto.java
src/main/java/com/teamteach/journalmgmt/domain/usecases/: CategoryUse.java  FileUploadService.java  GetProfileService.java  HtmlService.java  JournalEntryResponse.java  JournalEntryUse.java  JournalResponse.java  JournalUse.java  MoodUse.java  MoodsService.java  ObjectListResponseDto.java  ObjectResponseDto.java  PdfRenderingService.java  PdfService.java  ProfileService.java  RecommendationService.java  ReportService.java  SequenceGeneratorService.java
src/main/java/com/teamteach/journalmgmt/infra/api/: IJournalEntryResource.java  IJournalResource.java  IndexController.java  SwaggerConfig.java
src/main/java/com/teamteach/journalmgmt/infra/config/: ApplicationBeanConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/teamteach/journalmgmt/infra/persistence/dal/: DataSeeder.java  JournalDAL.java
src/main/java/com/teamteach/journalmgmt/infra/rest/: JournalEntryResource.java  JournalResource.java
src/main/java/com/teamteach/journalmgmt/infra/security/config/: AppSecurityConfiguration.java
src/main/java/com/teamteach/journalmgmt/shared/: AbstractAppController.java
src/main/java/com/teamteach/journalmgmt/shared/utils/: AppConstants.java
src/main/java/com/teamteach/journals/: Application.java  JournalsApplication.java
src/main/java/com/teamteach/journals/constants/: Roles.java
src/main/java/com/teamteach/journals/controllers/: JournalController.java  JournalEntryController.java
src/main/java/com/teamteach/journals/domains/: Journal.java
src/main/java/com/teamteach/journals/domains/enums/: JournalStatus.java
src/main/java/com/teamteach/journals/exceptions/: CustomMessageException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/teamteach/journals/models/entities/: BaseModel.java  Category.java  DocumentIdSequence.java  Journal.java  JournalEntry.java  Mood.java  Moods.java
src/main/java/com/teamteach/journals/models/requests/: EntryRequestDto.java  JournalEntryRequestDto.java  JournalEntrySearchDto.java  JournalRequestDto.java
src/main/java/com/teamteach/journals/models/responses/: JournalEntryResponse.java  JournalResponse.java  ObjectListResponseDto.java  ObjectResponseDto.java
src/main/java/com/teamteach/journals/rest/: JournalController.java
src/main/java/com/teamteach/journals/services/: CategoryServiceImpl.java  EntryServiceImpl.java  JournalEntryServiceImpl.java  JournalService.java  JournalServiceImpl.java  MoodServiceImpl.java  SequenceGeneratorService.java
src/main/java/com/teamteach/journals/services/interfaces/: CategoryService.java  EntryService.java  JournalEntryService.java  JournalService.java  MoodService.java
src/main/resources/: application-dev.yml  application-main.yml  application-qa.yml  application-uat.yml  application.properties  application.yml  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: entries-report.html  index.html  report.html
src/test/java/com/teamteach/usermgmt/: UserMgmtApplicationTests.java
