<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Report</title>
    <!-- <link href="css/main.css" rel="stylesheet" > -->
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    max-width: 767px;
    margin-left: auto;
    margin-right: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/**** HEADER STYLE ****/
header{
    text-align: center;
    background-color: #0D2860;
    padding:30px;
    color: white;
    width: 100%;
}
b{
    font-weight: 700;
}
h2{
    font-weight: 400;
}
h3{
    font-weight: 300;
}
.banner-box{
    padding-bottom: 20px;
}
.banner{
    font-size:30px;
    display: inline;
    font-weight: 700;
    padding: 0px 4%;
    border: 3px solid #fff;
    border-radius: 40px;
}


/**** MAIN STYLE ****/
.entry-container{
    position: relative;
    margin-top: 10px;
}
.entry-move{
    display: flex;
    justify-content: flex-end;
}
.entry-move img{
    height: 30px;
    width: 30px;
}
.entry-emoji{
    display: inline-block;
}
.entry-emoji img{
    height: 20px;
    width: 20px;
    margin-right: 15px;
}
.child-entry-img-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#lock{
    height: 19px;
    width: 15px;
    margin-right: 15px;
}
.entry-box{
    display: flex;
    flex-direction: column;
    border: 3px solid #F1B7CD;
    padding:10px;
    border-radius: 34px;
    color:#0290A1;
}
.entry-text{
    padding-right: 16px;
    color:#3B3A3C;
    word-wrap: break-word;
}
.date-child-box{
    flex:2;
}
.date-time{
    padding: 10px 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
time{
    font-size: 12px;
    padding-right: 30px;
}

.children-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 3;
    width: 100%;
}
.child{
    padding:4px;
    border:2px solid black;
    border-radius: 30px;
    display: flex;
    flex-direction: row ;
    align-items: center;
    margin-right: 2%;
    justify-content: space-between;
    height: 34px; 
    margin-bottom: 5px;
    /* width: 30%; */
    /* flex: 1; */
    
}
.child .name{
    font-size: 10px;
    padding-right: 5px;
    padding-bottom: 3px;
    font-weight: 700;
    color:#0A285F;
    flex:3;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.child-img{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;  
}
.child-img img{
    height: 26px; 
    border-radius:26px;  
}

.entry-image-box{ 
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: center;
}
.entry-color{
    width: 30px;
    height: 16px;
    align-self: flex-end;
    background-color: #F1B7CD;
}
.entry-image{
    padding:8px 8px 0px 12px;
    min-height: 60px;
}
.entry-image img{
    height: 100%;
    width: auto;
    max-height: 100px;
    border-radius: 10px;
}
.page-box{
    display: flex;
    justify-content: flex-end;
    margin: 30px 40px;
    font-weight: 500;
    color:#505C6D
}

@media screen and (max-width:540px){
  
    .entry-container{
    font-size: 14px;   
    }
    .banner-box{
    padding-bottom: 16px;
    }
    .banner{
    font-size: 18px;
    display: inline;
    font-weight: 700;
    padding: 5px 20px;
    }
    h2,h3{
        font-size: 15px;
    }
    .date-time{
    padding: 10px 0px;
    font-size: 10px;
    }
        .child-img img{
        height: 20px;   
    }
    .child{
        padding:4px;
    }
}
@media screen and (max-width:500px){
  .entry-container{
      margin: 14px;
  }
  .entry-description{
   
    padding:10px 6px 10px 10px;
   
}
    .banner{
    font-size:25px;
    line-height: 20px;
}
    h2,h3{
        font-size: 80%;
    }
    .entry-image{
        padding:2px 0; 
    }
    .date-time{
    padding: 8px 0;
}
}
@media screen and (max-width:400px){
    h2,h3{
        font-size:75%;
    }
    .banner{
        border-width: 1.5px;
        font-size:85%;
    }
    .child{
        height:26px;   
    }
    .child-img img{
        height: 18px;   
    }
    .entry-move img{
    height: 24px;
    width: 24px;
    }
        
    .entry-emoji img{
        height: 15px;
        width: 15px;
        margin-right: 8px;
    }
    #lock{
        height: 15px;
        width: 15px;
        margin-right: 8px;
    }
    
    
    .entry-image img{
        min-width: 60px;
    }
    .child .name{
        padding:0px;
        font-size: 80%;
    }
    
}

@media screen and (max-width:300px) {
    .child{
        border:1px solid black;
    }
    .entry-emoji img{
        height: 10px;
        width: 10px;
        margin-right: 4px;
    }
    #lock{
        height: 10px;
        width: 10px;
        margin-right: 4px;
    }
    .banner,h2,h3{
        font-size:70%;
    } 
    .child .name,.date-time time{
         font-size:70%;
    }
}


/**** FOOTER STYLE ****/

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:30px;
}

footer img{
    height:auto;
}

    </style>
</head>
<body>
    <header>
     <div class="banner-box">
         <h1 class="banner">Journal of Children</h1>
     </div>
     <h2>Parent : Ayush Goyal</h2>
     <h3>Period : 30 Jun, 2021 - 07 Jul, 2021</h3>
     <h3>Children : Divesh | Hayworth | Abhishek Mukherjee</h3>
    </header>
    <main>
          <div class="entry-container">
                <div class="entry-box" style = "border: 3px solid #D3D3D3">
                    <div class="entry-text">
                        <p>Entry created on 8th July 1204 am.</p>
                    </div>
                    <div class="child-entry-img-box">
                       <div class="date-child-box" >
                       
                        <div class="date-time">
                            <time class="entry-date">07 Jul, 2021</time>
                            <time class="entry-date">7:34 PM</time>             
                            <div class="entry-emoji">
                                <img src="https://teamteach.s3.ap-south-1.amazonaws.com/images/happy.png" alt=""/>
                                <!-- <p th:text="${entry.mood}"></p> -->
                            </div>
                         </div>
                         
                        <div class="children-box">
                            <div class="child" style="width: 30%;">
                                <span class="name">Abhishek</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImages/profile_100159.jpg" alt=""/>
                                </span>
                            </div>
                            <div class="child" style="width: 30%;">
                                <span class="name">Divesh</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImage/defaultProfileImage.jpeg" alt=""/>
                                </span>
                            </div>
                            <div class="child" style="width: 30%;">
                                <span class="name">Hayworth</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImage/defaultProfileImage.jpeg" alt=""/>
                                </span>
                            </div>
                        </div>
                       </div>
                        
                       
                    </div>
                    
                    <!--div class="entry-color" th:stylene = "'background-color: '+ ${entry.categoryId}"></div-->

                </div>        
        </div>
          <div class="entry-container">
                <div class="entry-box" style = "border: 3px solid #D3D3D3">
                    <div class="entry-text">
                        <p>At 435 pm ist</p>
                    </div>
                    <div class="child-entry-img-box">
                       <div class="date-child-box" >
                       
                        <div class="date-time">
                            <time class="entry-date">06 Jul, 2021</time>
                            <time class="entry-date">12:06 PM</time>             
                            <div class="entry-emoji">
                                <img src="https://teamteach.s3.ap-south-1.amazonaws.com/images/frustrated.png" alt=""/>
                                <!-- <p th:text="${entry.mood}"></p> -->
                            </div>
                         </div>
                         
                        <div class="children-box">
                            <div class="child" style="width: 30%;">
                                <span class="name">Hayworth</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImage/defaultProfileImage.jpeg" alt=""/>
                                </span>
                            </div>
                        </div>
                       </div>
                        
                       
                    </div>
                    
                    <!--div class="entry-color" th:stylene = "'background-color: '+ ${entry.categoryId}"></div-->

                </div>        
        </div>
          <div class="entry-container">
                <div class="entry-box" style = "border: 3px solid #D3D3D3">
                    <div class="entry-text">
                        <p>He failed test</p>
                    </div>
                    <div class="child-entry-img-box">
                       <div class="date-child-box" >
                       
                        <div class="date-time">
                            <time class="entry-date">06 Jul, 2021</time>
                            <time class="entry-date">7:14 AM</time>             
                            <div class="entry-emoji">
                                <img src="https://teamteach.s3.ap-south-1.amazonaws.com/images/frustrated.png" alt=""/>
                                <!-- <p th:text="${entry.mood}"></p> -->
                            </div>
                         </div>
                         
                        <div class="children-box">
                            <div class="child" style="width: 30%;">
                                <span class="name">Divesh</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImage/defaultProfileImage.jpeg" alt=""/>
                                </span>
                            </div>
                            <div class="child" style="width: 30%;">
                                <span class="name">Hayworth</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImage/defaultProfileImage.jpeg" alt=""/>
                                </span>
                            </div>
                        </div>
                       </div>
                        
                       
                    </div>
                    
                    <!--div class="entry-color" th:stylene = "'background-color: '+ ${entry.categoryId}"></div-->

                </div>        
        </div>
          <div class="entry-container">
                <div class="entry-box" style = "border: 3px solid #D3D3D3">
                    <div class="entry-text">
                        <p>This is 6th entry at 208pm</p>
                    </div>
                    <div class="child-entry-img-box">
                       <div class="date-child-box" >
                       
                        <div class="date-time">
                            <time class="entry-date">03 Jul, 2021</time>
                            <time class="entry-date">9:38 AM</time>             
                            <div class="entry-emoji">
                                <img src="https://teamteach.s3.ap-south-1.amazonaws.com/images/so_so.png" alt=""/>
                                <!-- <p th:text="${entry.mood}"></p> -->
                            </div>
                         </div>
                         
                        <div class="children-box">
                            <div class="child" style="width: 30%;">
                                <span class="name">Divesh</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImage/defaultProfileImage.jpeg" alt=""/>
                                </span>
                            </div>
                        </div>
                       </div>
                        
                       
                    </div>
                    
                    <!--div class="entry-color" th:stylene = "'background-color: '+ ${entry.categoryId}"></div-->

                </div>        
        </div>
          <div class="entry-container">
                <div class="entry-box" style = "border: 3px solid #D3D3D3">
                    <div class="entry-text">
                        <p>This is 5th entry.</p>
                    </div>
                    <div class="child-entry-img-box">
                       <div class="date-child-box" >
                       
                        <div class="date-time">
                            <time class="entry-date">03 Jul, 2021</time>
                            <time class="entry-date">7:01 AM</time>             
                            <div class="entry-emoji">
                                <img src="https://teamteach.s3.ap-south-1.amazonaws.com/images/frustrated.png" alt=""/>
                                <!-- <p th:text="${entry.mood}"></p> -->
                            </div>
                         </div>
                         <div class="children-box">
                            <div class="child" style="width: 45%;">
                                <span class="name">Hayworth</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImage/defaultProfileImage.jpeg" alt=""/>
                                </span>
                            </div>
                        </div>
                        
                       </div>
                        
                       <div class="entry-image-box">
                            <div class="entry-image">
                                <img width="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/journalEntryImages/journalEntry_100000076.jpg" alt=""/>
                            </div>
                        </div>
                    </div>
                    
                    <!--div class="entry-color" th:stylene = "'background-color: '+ ${entry.categoryId}"></div-->

                </div>        
        </div>
          <div class="entry-container">
                <div class="entry-box" style = "border: 3px solid #D3D3D3">
                    <div class="entry-text">
                        <p>He is good</p>
                    </div>
                    <div class="child-entry-img-box">
                       <div class="date-child-box" >
                       
                        <div class="date-time">
                            <time class="entry-date">01 Jul, 2021</time>
                            <time class="entry-date">11:27 AM</time>             
                            <div class="entry-emoji">
                                <img src="https://teamteach.s3.ap-south-1.amazonaws.com/images/happy.png" alt=""/>
                                <!-- <p th:text="${entry.mood}"></p> -->
                            </div>
                         </div>
                         
                        <div class="children-box">
                            <div class="child" style="width: 30%;">
                                <span class="name">Abhishek</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImages/profile_100159.jpg" alt=""/>
                                </span>
                            </div>
                        </div>
                       </div>
                        
                       
                    </div>
                    
                    <!--div class="entry-color" th:stylene = "'background-color: '+ ${entry.categoryId}"></div-->

                </div>        
        </div>
          <div class="entry-container">
                <div class="entry-box" style = "border: 3px solid #D3D3D3">
                    <div class="entry-text">
                        <p>He was doing alright.</p>
                    </div>
                    <div class="child-entry-img-box">
                       <div class="date-child-box" >
                       
                        <div class="date-time">
                            <time class="entry-date">30 Jun, 2021</time>
                            <time class="entry-date">1:39 PM</time>             
                            <div class="entry-emoji">
                                <img src="https://teamteach.s3.ap-south-1.amazonaws.com/images/so_so.png" alt=""/>
                                <!-- <p th:text="${entry.mood}"></p> -->
                            </div>
                         </div>
                         
                        <div class="children-box">
                            <div class="child" style="width: 30%;">
                                <span class="name">Abhishek</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImages/profile_100159.jpg" alt=""/>
                                </span>
                            </div>
                        </div>
                       </div>
                        
                       
                    </div>
                    
                    <!--div class="entry-color" th:stylene = "'background-color: '+ ${entry.categoryId}"></div-->

                </div>        
        </div>
          <div class="entry-container">
                <div class="entry-box" style = "border: 3px solid #9195B8">
                    <div class="entry-text">
                        <p>He is sad Today</p>
                    </div>
                    <div class="child-entry-img-box">
                       <div class="date-child-box" >
                       
                        <div class="date-time">
                            <time class="entry-date">30 Jun, 2021</time>
                            <time class="entry-date">1:30 PM</time>             
                            <div class="entry-emoji">
                                <img src="https://teamteach.s3.ap-south-1.amazonaws.com/images/sad.png" alt=""/>
                                <!-- <p th:text="${entry.mood}"></p> -->
                            </div>
                         </div>
                         
                        <div class="children-box">
                            <div class="child" style="width: 30%;">
                                <span class="name">Divesh</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImage/defaultProfileImage.jpeg" alt=""/>
                                </span>
                            </div>
                        </div>
                       </div>
                        
                       
                    </div>
                    
                    <!--div class="entry-color" th:stylene = "'background-color: '+ ${entry.categoryId}"></div-->

                </div>        
        </div>
          <div class="entry-container">
                <div class="entry-box" style = "border: 3px solid #D3D3D3">
                    <div class="entry-text">
                        <p>He is feeling great today</p>
                    </div>
                    <div class="child-entry-img-box">
                       <div class="date-child-box" >
                       
                        <div class="date-time">
                            <time class="entry-date">30 Jun, 2021</time>
                            <time class="entry-date">1:29 PM</time>             
                            <div class="entry-emoji">
                                <img src="https://teamteach.s3.ap-south-1.amazonaws.com/images/great.png" alt=""/>
                                <!-- <p th:text="${entry.mood}"></p> -->
                            </div>
                         </div>
                         <div class="children-box">
                            <div class="child" style="width: 45%;">
                                <span class="name">Abhishek</span>
                                <span class="child-img">
                                    <img height="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/profileImages/profile_100159.jpg" alt=""/>
                                </span>
                            </div>
                        </div>
                        
                       </div>
                        
                       <div class="entry-image-box">
                            <div class="entry-image">
                                <img width="100%" src="https://teamteach.s3.ap-south-1.amazonaws.com/journalEntryImages/journalEntry_100000044.jpg" alt=""/>
                            </div>
                        </div>
                    </div>
                    
                    <!--div class="entry-color" th:stylene = "'background-color: '+ ${entry.categoryId}"></div-->

                </div>        
        </div>
        <div class="page-box">
            <span>page 1 of 1</span>
        </div>
    </main>
    <footer>
        <img width="10%" style="margin-bottom: 1.2em;" src="https://teamteach.s3.ap-south-1.amazonaws.com/images/logo.png" alt=""/>
        <img width="40%" src="https://teamteach.s3.ap-south-1.amazonaws.com/images/poweredBy.png" alt=""/>
    </footer>
    <script>
        function expand(entry){
            const ref = document.getElementsByClassName("entry-image-box")
            console.log(ref);
            for(let i=0;i<ref.length;i++){
                if(ref[i].outerHTML.includes(entry.entryImage)){
                    ref[i];
                }
            }
            /**
            if(ref==="block"){
                document.getElementById("entry-img").style.display= "none";
            } else{
                document.getElementById("entry-img").style.display= "block";
            }*/
        }
    </script>
  
</body>
</html>