server.port=5004
spring.data.mongodb.uri = mongodb+srv://digisherpa:MongoSherpa21@digisherpa.h80qy.mongodb.net/digisherpa?retryWrites=true&w=majority
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.main.lazy-initialization=true