<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="UTF-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Welcome Screen</title>
   <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      body{
         max-width: 767px;
         margin-left: auto;
         margin-right: auto;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      header{
         text-align: center;
         background-color: #0D2860;
         padding:30px;
         color: white;
         width: 100%;
      }
      b{
         width: 700;
      }
      h2{
         font-weight: 400;
      }
      h3{
         font-weight: 300;
      }
      .banner-box{
         padding-bottom: 20px;
      }
      .banner{
         font-size:30px;
         display: inline;
         line-height: 25px;
         font-weight: 700;
         padding: 0px 30px;
         border: 3px solid #fff;
         border-radius: 40px;
      }
      .entry-container{
         position: relative;
         display: flex;
         flex-direction: 'row';
         margin: 30px 30px 30px 0;
      }
      .entry-emoji{
         padding:20px;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .entry-emoji img{
         height: 30px;
         width: 30px;
      }
      .entry-description{
         display: flex;
         flex-direction: row;
         border: 3px solid #F1B7CD;
         padding:30px 12px 18px 18px;
         border-radius: 34px;
         color:#0290A1
      }
      .entry-box{
         flex: 7;
      }
      .entry-text{
         padding-right: 16px;
         
      }
      .date-time{
         padding: 30px 0px;
      }
      .entry-date{
         padding-right: 30px;
      }
      .children-box{
         display: flex;
         flex-direction: row;
      }
      .child{
         padding:6px;
         border:2px solid black;
         border-radius: 30px;
         display: flex;
         flex-direction: row ;
         align-items: center;
         margin-right: 16px;
         justify-content: space-between;
      }
      .child .name{
         padding-right: 18px;
         padding-bottom: 3px;
         flex:3;
         font-weight: 700;
         color:#0A285F
      }
      .child-img{
         flex:2  
      }
      .child-img img{
         height: 25px;   
      }

      .entry-image-box{
         flex: 4;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-end;
         text-align: center;
      }
      .entry-color{
         width: 30px;
         height: 16px;
         align-self: flex-end;
         background-color: #F1B7CD;
      }
      .entry-image{
         padding:20px;
         border-radius: 10px;
      }
      .page-box{
         display: flex;
         justify-content: flex-end;
         margin: 30px 40px;
         font-weight: 500;
         color:#505C6D
      }
      footer{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding:30px;
      }
   </style>
</head>
<body>
   <header>
    <div class="banner-box">
        <h1 class="banner">Journal of Children</h1>
    </div>
    <h2 th:text="${'Parent : ' + fname + ' ' + lname}"></h2>
    <h3 th:text="${'Period : ' + #dates.format(fromDate, 'dd MMM, yyyy') + ' - ' + #dates.format(toDate, 'dd MMM, yyyy')}"></h3>
    <h3 th:each="kid: ${filterChildren}">
       <div th:text="${'Children : ' + kid + ' , ' }"></div>
    </h3>
   </header>
   <main>
       <div class="entry-container" th:each="entry: ${entries}">
           <div class="entry-emoji">
               <img th:src="${entry.mood}" alt=""/>
               <!-- <p th:text="${entry.mood}"></p> -->
           </div>
           <div class="entry-description">
               <div class="entry-box">
                   <div class="entry-text">
                       <p th:text="${entry.text}"></p>
                   </div>
                   <div class="date-time">
                       <time class="entry-date" th:text="${entry.createdAt}"></time>
                       <!-- <time>12:00pm</time> -->
                   </div>
                   <div class="children-box" th:each="child: ${entry.childProfiles}">
                       <div class="child">
                           <span class="name" th:text="${child.name}"></span>
                           <span class="child-img">
                               <img height="100%" th:src="${child.profileImage}" alt=""/>
                           </span>
                       </div>
                   </div>

               </div>
               <div class="entry-image-box">
                   <div class="entry-color" style = "background-color: black;"></div>
                   <div class="entry-image">
                       <img width="100%" th:src="${entry.entryImage}" alt=""/>
                   </div>
               </div>
           </div>
           
       </div>
       <div class="page-box">
           <span>page 1 of 1</span>
       </div>
   </main>
   <footer>
       <img width="10%" style="margin-bottom: 1.2em;" src="https://teamteach.s3.ap-south-1.amazonaws.com/images/logo.png" alt=""/>
       <img width="40%" src="https://teamteach.s3.ap-south-1.amazonaws.com/images/poweredBy.png" alt=""/>
   </footer>
   
</body>
</html>